<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Recipes</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
      integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/solid.min.css"
      integrity="sha512-yDUXOUWwbHH4ggxueDnC5vJv4tmfySpVdIcN1LksGZi8W8EVZv4uKGrQc0pVf66zS7LDhFJM7Zdeow1sw1/8Jw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/brands.min.js"
      integrity="sha512-KYlRezs7yAa59UnX6zAvY7I96Te02kycQn02Sr6FU/fBpxcXAwumRe5DHVrqVnWTt9HY/PktrAPZzSe9UE1Yxg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      :root {
        --color-primary: #269fe6;
        --color-primary-hover: #2086c2;
        --color-primary-dark: #13141f;
        --color-primary-dark-hover: #212336;
        --color-primary-light: #d4ecfa;
        --color-primary-light-hover: #bdd8e7;

        --color-white: #fff;
        --color-black: #000;

        --color-dark-text: #444;
        --color-info-light: #cce5ff;
        --color-debug-light: #cce5ff;
        --color-success-light: #d4edda;
        --color-alert-light: #fff3cd;
        --color-warning-light: #fff3cd;
        --color-error-light: #f8d7da;

        --color-info-dark: #4d86c4;
        --color-debug-dark: #4d86c4;
        --color-success-dark: #4a9c5d;
        --color-alert-dark: #927f40;
        --color-warning-dark: #927f40;
        --color-error-dark: #da525d;

        --color-gray-0: #f9f9f9;
        --color-gray-1: #e0e0e0;
        --color-gray-2: #c7c7c7;
        --color-gray-3: #aeaeae;
        --color-gray-4: #959595;
        --color-gray-5: #7d7d7d;
        --color-gray-6: #646464;
        --color-gray-7: #4b4b4b;
        --color-gray-8: #323232;
        --color-gray-9: #191919;

        --font-primary: sans-serif;
        --font-headings: 'Roboto Slab', serif;

        --spacing-gutter-medium: 3rem;
        --spacing-gutter-large: 4rem;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-size: 1.6rem;
        font-family: var(--font-primary);
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: 'Roboto Slab', serif;
      }

      .main-header-container {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color-primary-dark);
      }

      .main-header{
        /* color: #fff; */

      }
      .container {
        max-width: 144rem;
        margin: 0 auto;
        padding: var(--spacing-gutter-medium);
      }

      .main-logo {
        font-size: 4rem;
        text-decoration: none;
        color: var(--color-white);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: fit-content;
      }
      .main-logo-icon {
        margin: 2rem;
      }
    </style>
  </head>
</html>
